# JustUtilities

./: .gitignore  Changelog.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-forge.yml  release.yml
Common/: build.gradle
Common/src/main/java/net/brazier_modding/justutilities/: JustUtilitiesConstants.java
Common/src/main/java/net/brazier_modding/justutilities/api/: IClientEventRegistrar.java  IServerEventRegistrar.java
Common/src/main/java/net/brazier_modding/justutilities/events/: Events.java
Common/src/main/java/net/brazier_modding/justutilities/events/event_types/: RegisterCommandsEvent.java  RegistryEvent.java
Common/src/main/java/net/brazier_modding/justutilities/events/event_types/client/: CreativeModeTabGatherItemsEvent.java  HudPostRenderEvent.java  RegisterKeybindsEvent.java  RenderTypeLookupsEvent.java
Common/src/main/java/net/brazier_modding/justutilities/events/hooks/: LifecycleHooks.java
Common/src/main/java/net/brazier_modding/justutilities/fixed_data/blocks/: VoxelShapeUtil.java
Common/src/main/java/net/brazier_modding/justutilities/fixed_data/creative_tab/: CreativeTabFixedData.java
Common/src/main/java/net/brazier_modding/justutilities/fixed_data/creative_tab/types/: BasicTabProvider.java
Common/src/main/java/net/brazier_modding/justutilities/fixed_data/items/: ItemFixedData.java
Common/src/main/java/net/brazier_modding/justutilities/mixin/: BuiltinRegistriesBootstrapHook.java  EntityRenderersMixin.java  GameRendererHook.java  MinecraftHooks.java  OptionsHook.java  ReloadableResourceManagerHook.java  RenderTypesHook.java
Common/src/main/java/net/brazier_modding/justutilities/mixin/accessors/: OptionsAccessor.java
Common/src/main/java/net/brazier_modding/justutilities/physics/collision/: CollissionInformation.java  IBoundingBox.java  OrientedAABB.java
Common/src/main/java/net/brazier_modding/justutilities/resources/: ModFilePack.java
Common/src/main/java/net/brazier_modding/justutilities/util/: KeyMappingUtil.java  ServiceUtil.java
Common/src/main/java/net/brazier_modding/justutilities/util/either_codec_registry/: CodecDispatchRegistry.java  CodecDispatchType.java
Common/src/main/java/net/dark_roleplay/just_utilities/: Constants.java
Common/src/main/java/net/dark_roleplay/just_utilities/api/: IModInterface.java
Common/src/main/java/net/dark_roleplay/just_utilities/api/events/: Events.java  IEventRegistrar.java
Common/src/main/java/net/dark_roleplay/just_utilities/impl/events/: EventHooks.java
Common/src/main/java/net/dark_roleplay/just_utilities/impl/util/: PathUtils.java  ServiceUtil.java
Common/src/main/java/net/dark_roleplay/just_utilities/mixin/accessors/: KeyMappingAccessor.java  MaterialColorAccessor.java
Common/src/main/java/net/dark_roleplay/just_utilities/mixin/events/: BootstrapHook.java  ChunkRenderHook.java  GameRendererHook.java  MinecraftHook.java
Common/src/main/resources/: fabric.mod.json  just_utilities.mixins.json  quilt.mod.json
Forge/: build.gradle
Forge/src/main/java/net/dark_roleplay/just_utilities/impl/: EarlyModContainer.java  ForgeModProvider.java
Quilt/src/main/java/net/dark_roleplay/just_utilities/impl/: QuiltModProvider.java
common/: build.gradle
common/src/main/java/net/brazier_modding/justutilities/api/: IEventRegistrar.java  IModInterface.java
common/src/main/java/net/brazier_modding/justutilities/api/models/: JutilModelLoader.java
common/src/main/java/net/brazier_modding/justutilities/api/networking/: ChannelWrapper.java  NetworkManager.java
common/src/main/java/net/brazier_modding/justutilities/events/: Event.java  Events.java  PhasedEvent.java  ReuseableEventType.java
common/src/main/java/net/brazier_modding/justutilities/events/event_types/: ChunkIOEvent.java  LevelChangeEvent.java  RegisterReloadListenersEvent.java
common/src/main/java/net/brazier_modding/justutilities/events/event_types/client/: ChunkRenderEvent.java  RegisterEntityRenderersEvent.java
common/src/main/java/net/brazier_modding/justutilities/events/hooks/: ClientLifecycleHooks.java  LifecycleHooks.java  RuntimeHooks.java
common/src/main/java/net/brazier_modding/justutilities/events/hooks/client/: ClientLifecycleHooks.java  ClientRenderHooks.java  ClientRuntimeHooks.java
common/src/main/java/net/brazier_modding/justutilities/fixed_data/: FixedData.java
common/src/main/java/net/brazier_modding/justutilities/fixed_data/items/: ItemCodecs.java
common/src/main/java/net/brazier_modding/justutilities/math/: Mth.java  Rational.java
common/src/main/java/net/brazier_modding/justutilities/mixin/: BootstrapHook.java  BuiltinRegistriesBootstrapHook.java  ChunkIOHook.java  ChunkRenderHook.java  CreativeModeTabGatherItemsHook.java  EntityCollisionHook.java  EntityHook.java  TextureManagerHook.java
common/src/main/java/net/brazier_modding/justutilities/mixin/accessors/: ItemBlockRenderTypesAccessor.java  KeyMappingAccessor.java  RegistryAccessor.java  ServerLevelAccessor.java
common/src/main/java/net/brazier_modding/justutilities/mixin/client/: ChunkRenderHook.java  ChunkRenderHookLegacy.java  EntityRenderersMixin.java  GameRendererHook.java  MinecraftHooks.java  ModelManagerHook.java  OptionsHook.java  RenderTypesHook.java  SelectionBoxHook.java  TextureManagerHook.java
common/src/main/java/net/brazier_modding/justutilities/physics/collision/: CollisionChecker.java  OrientedBB.java
common/src/main/java/net/brazier_modding/justutilities/storage/: DynamicSection.java  DynamicSectionStorage.java
common/src/main/java/net/brazier_modding/justutilities/util/: DistributionUtil.java  Octree.java
common/src/main/resources/: justutilities.accesswidener  justutilities.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/brazier_modding/justutilities/impl/: FabricModProvider.java
forge/: build.gradle
forge/src/main/java/net/brazier_modding/justutilities/impl/: DummyIModInfo.java  EarlyModContainer.java  ForgeModProvider.java
gradle/: common.build.gradle  forge.build.gradle  quilt.build.gradle
(+3 files in other folders)
