#Plugin Versions
vanillaGradleVersion=0.2.1-SNAPSHOT
curseGradleVersion=1.4.0
modrinthGradleVersion=2.+
mixinVersion=0.8.5-SNAPSHOT
loomVersion=0.12.+

# Project
version=1.0-SNAPSHOT
group=net.dark_roleplay

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.23
//forge_ats_enabled=true

# Quilt
quilt_loader_version=0.18.1-beta.25
quilt_stdl_version=4.0.0-beta.2

# Mod options
mod_name=Just Utilties
mod_file_name=just_utilities
mod_author=JTK222
mod_id=just_utilities

# Curseforge
curse_project=invalid
curse_release_type_quilt=beta
curse_release_type_fabric=beta
curse_release_type_forge=beta
curse_versions=1.19,1.19.1,1.19.2,1.19.3

# Modrinth
modrinth_project=invalid
modrinth_release_type_quilt=release
modrinth_release_type_fabric=release
modrinth_release_type_forge=release
modrinth_versions=1.19,1.19.1,1.19.2,1.19.3


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false