# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.20.1-0.2.2
simple_version=0.2.2
group=net.brazier_modding

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.14.23

# Mod options
mod_name=Just Utilities
mod_author=JTK222
mod_id=justutilities
license=ARR
description=The description of your mod. \nAccepts multilines.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Curseforge
curse_project=923100
curse_slug=just-utilities
curse_release_type_quilt=release
curse_release_type_fabric=release
curse_release_type_forge=release
curse_versions=1.20,1.20.1

# Modrinth
modrinth_project=Hg7Dfy98
modrinth_release_type_quilt=release
modrinth_release_type_fabric=release
modrinth_release_type_forge=release
modrinth_versions=1.20.1
