pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
        }
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
        maven {
            name = 'Sponge Snapshots'
            url = uri('https://repo.spongepowered.org/repository/maven-public/')
        }
        maven {
            name = 'Quilt'
            url = uri('https://maven.quiltmc.org/repository/release')
        }
    }
}

rootProject.name = 'Just Utilities'

include("Common", "Forge", "Quilt")