plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}

def ENV = System.getenv()

base {
    archivesName = "${mod_id}-common"
}
minecraft{
    version(minecraft_version)
    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
    runs {
        server()
        client()
    }
}

dependencies {
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
     implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    implementation group: 'org.kohsuke.metainf-services', name: 'metainf-services', version: '1.9'
    annotationProcessor group: 'org.kohsuke.metainf-services', name: 'metainf-services', version: '1.9'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "${mod_id}-${project.name}"
            from components.java
        }
    }
    repositories {
        maven {
            name = "BrazierModdingRepository"
            url = uri("https://maven.brazier-modding.net/snapshots")
            credentials {
                username = ENV.MAVEN_UPLOAD_USERNAME
                password = ENV.MAVEN_UPLOAD_PASSWORD
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}